# Configuration de la base de données PostgreSQL
DB_HOST=ep-delicate-rice-a2e4ccjd.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=spalbum_database
DB_USER=jordan.ferrad
DB_PASSWORD=8ZkXIGtlnCx4

# Port sur lequel le serveur écoutera
SERVER_PORT=3000

# Activation/désactivation du mode de développement
NODE_ENV=development

#secretkey tokens
SECRET_KEY=mubla_deeps
